src/ApplicationChooser/MainWindow.xaml

<Window x:Class="ApplicationChooser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Choose applications" Width="580" Height="800"
    WindowStartupLocation="Manual" Left="1" Top="1">
    <Window.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Available applications" Padding="10" Margin="10, 10, 10, 0" >
            <ScrollViewer>
                <StackPanel x:Name="stackPanel" CanHorizontallyScroll="True" CanVerticallyScroll="True">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Button Click="selectAll_Click" Content="Select All" Style="{StaticResource LinkButtonStyle}" />
                        <TextBlock Text=" / " />
                        <Button Click="deSelectAll_Click" Content="Deselect All" Style="{StaticResource LinkButtonStyle}" />
                    </StackPanel>
                    <TreeView x:Name="tree" ItemsSource="{Binding Items}" BorderThickness="0">
                        <!--<TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </TreeView.ItemContainerStyle>-->
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubApps}">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" IsEnabled="{Binding IsOptional}" Visibility="{Binding Visibility}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="button" Click="button_Click" Content="Install" Width="60" Height="25" HorizontalAlignment="Right" Margin="10"  />
            <ProgressBar Grid.Column="0" x:Name="progressBar" Margin="10" Visibility="Collapsed" IsIndeterminate="False" />
            <TextBlock Grid.Column="0"  x:Name="progressLabel" VerticalAlignment="Center" Margin="15,0,15,0" />
        </Grid>
    </Grid>
</Window>
